<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Design</title>
    <style>
        body {
            background-color: rgb(100, 200, 220);
        }

        #container {
            margin: 100px 0px;
        }

        .box {
            max-width: 28%;
            border-radius: 10px;
            box-shadow: 2px 2px 3px white;
            min-height: 450px;
            background-color: white;
            display: inline-block;
        }

        .img1 {
            width: 100%;
            height: 200px;
            border-radius:10px 10px 0px 0px;
            margin-bottom: 10px;
        }

        #box1 {
            margin-right: 2.5%;
        }

        .p1 {
            padding: 0 20px;
            color: rgb(100, 100, 100);
            text-align: justify;
            margin-bottom: 50px;

        }

        #button1 {
            background-color: rgb(100, 200, 220);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 3px;
            width: 80px;
        }

        button {
            margin-left: 20px;
        }

        h1 {
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-transform: capitalize;
        }

        .img2 {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }

        .span1 {
            color: black;
        }

        .span2 {
            color: rgb(150, 150, 150);
        }

        .p2 {
            display: inline-block;
            vertical-align: 2px;
            margin-left: 3px;
            text-transform: capitalize;
        }

        #button2 {
            background-color: rgb(255, 170, 100);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 3px;
            width: 50px;
        }

        #button3 {
            background-color: rgb(255, 100, 100);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 3px;
            width: 80px;
        }

        #box2 {
            margin-right: 2.5%;
        }

        #box3 {
            position: absolute;
        }
        .hello{
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1" class="box">
            <img src="images/3.jpeg" alt="loading..." class="img1">
            <button id="button1">Technology</button>
            <h1>What's new in 2022 tech</h1>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore odio quasi quaerat vel dolore quae
                asperiores aliquid deleniti nobis alias eos magni rerum nesciunt.
            </p>
            <img src="images/4.jpg" alt="" class="img2">
            <p class="p2"><span class="span1">Jane Doe</span><br><span class="span2">2h ago</span></p>

        </div>
        <div class="box" id="box2">
            <img src="images/7.jpg" alt="" class="img1">
            <button id="button2">Food</button>
            <h1>Delicious Food</h1>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore odio quasi quaerat vel dolore quae
                asperiores aliquid deleniti nobis alias eos magni rerum nesciunt.
            </p>
            <img src="images/5.jpeg" alt="loading..." class="img2">
            <p class="p2">
                <span class="span1">Jony Doe</span>
                <br>
                <span class="span2">yesterday</span>
            </p>
        </div>
        <div id="box3" class="box">
            <img src="images/istockphoto-586086752-612x612.jpg" alt="loading..." class="img1">
            <button id="button3" class="hello">Automobile</button>
            <h1 class="hello">race to your heart content</h1>
            <p class="p1 hello">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore odio quasi quaerat vel dolore quae
                asperiores aliquid deleniti nobis alias eos magni rerum nesciunt.
            </p>
            <img src="images/6.jpeg" alt="" class="img2">
            <p class="p2 ">
                <span class="span1">John Doe</span>
                <br>
                <span class="span2">2d ago</span>
            </p>
        </div>
    </div>

    <img src="images/mudassir.png" alt="loading" style="border-radius: 50%;">
    <p style="text-transform: capitalize;color: white;font-size: 35px;font-family: Arial, Helvetica, sans-serif ;font-weight: bold;position: relative;bottom: 340px;left: 500px;">mudassir Tabani <br>class 7 <br>age 12</p>
</body>

</html>